{
  "manifest_version": 3,
  "name": "Price Tracking Extension",
  "version": "1.0",
  "description": "Tracks price changes on product pages.",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "trackingOptions": {
      "trackDomain": true,
      "trackPage": true,
      "trackingEnabled": true
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
